PHANTOMJS_EXE=/usr/local/bin/phantomjs
PHANTOMJS_ARGS=--disk-cache=true,--max-disk-cache-size=50000,--disk-cache-path=/tmp/,--load-images=true,--ignore-ssl-errors=true,--ssl-protocol=any
PHANTOMJS_TIME_ZONE=UTC
PHANTOMJS_TIMEOUT_INITIAL=20
PHANTONJS_TIMEOUT_PAGE_LOAD=15
PHANTOMJS_TIMEOUT_RENDER_RESPONSE=15
PHANTOMJS_TIMEOUT_STARTUP=20
PHANTOMJS_RESOURCE_WAIT_MS=300
PHANTOMJS_LIFETIME_IDLE_SHUTDOWN_SEC=900
PHANTOMJS_LIFETIME_MAX_LIFETIME_SEC=43200
